<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <include
        layout="@layout/top"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"

        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">

    <com.scwang.smartrefresh.layout.header.BezierRadarHeader
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1"/>

    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </FrameLayout>
    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        srlClassicsSpinnerStyle="Translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        layout="@layout/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
